<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Exercício 37</title>
  <style>
    body {
      background-color: #333;
      color: #ccc;
      padding: 10px 20px;
    }

    textarea {
      background-color: #222;
      color: #ccc;
      resize: none;
      width: 400px;
      height: 100px;
      outline: none;
      padding: 1em;
      border: none;
      border-radius: 1em;
      letter-spacing: .1em;
      line-height: 1.5em;
      margin: 0 auto;
      display: block;
    }

    p {
      margin: .5em auto;
      text-align: center;
      font-size: 4em;
    }

    .error {
      outline: red;
    }
  </style>
</head>
<body>
  <textarea maxlength="200" data-js="textarea" placeholder="Digite aqui"  spellcheck="true" autofocus></textarea>
  <p data-js="paragraph"></p>

  <script src="./app.js"></script>
</body>
</html>
